<!DOCTYPE html>
<html>

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
    integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .back-color {
    color: white;
    background-color: rgb(60, 60, 113);
  }

  .dot {
    height: 150px;
    width: 150px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    padding: 20px;
  }


  .numberCircle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    border: none;
    margin: 0 auto;
    z-index: 1;
    transform: translateY(-50%);
    line-height: 50px;
  }

  .card-body {
    color: black;
  }



  .fa-solid {
    font-size: 80px;
  }

  .cir-1,
  .btn-1 {
    background: lightcoral;
  }

  .cir-2 {
    background: coral;
  }

  .cir-3 {
    background: rgb(60, 60, 113);
  }

  .btn-1 {

    color: white;
  }

  .btn-2 {
    background: coral;
    color: white;
  }

  .btn-3 {
    background: rgb(60, 60, 113);
    color: white;
  }
</style>

<body>
  <div class="container-fluid back-color">
    <div class="container">
      <div class="row text-center">
        <p>PRICING PLANS</p>
        <H3 class="pb-5">Get your Ticket</H3>
        <p>/\/\/\/</p>
        <div class="col-lg-4 p-5">
          <div class="card text-center">
            <div class="numberCircle cir-1"><i class="fa-solid fa-landmark-flag pt-5"></i></div>
            <div class="card-body">
              <h5 class="pt-0">EARLY BIRD</h5>
              <h3 class="card-title">219</h3>
              <p class="card-text">How you transform your business as techonology consumer,habits industrys dynamic</p>
              <a href="#" class="btn btn-1">BUY TICKET</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 p-5">
          <div class="card text-center mt-0">
            <div class="numberCircle cir-2"><i class="fa-solid fa-globe pt-5"></i></div>
            <div class="card-body">
              <h5>REGULAR</h5>
              <h3 class="card-title P-5">399</h3>
              <p class="card-text PT-5">How you transform your business as techonology consumer,habits industrys
                dynamic
              </p>
              <a href="#" class="btn btn-2">BUY TICKET</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 p-5">
          <div class="card text-center">
            <div class="numberCircle cir-3"><i class="fa-solid fa-medal pt-5"></i></div>
            <div class="card-body">
              <h5>PLATINUM</h5>
              <h3 class="card-title P-5">699</h3>
              <p class="card-text">How you transform your business as techonology consumer,habits industrys dynamic
              </p>
              <a href="#" class="btn btn-3">BUY TICKET</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>