<!DOCTYPE html>
<html>

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
    integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body {
    color: white;

  }

  .dot {
    height: 250px;
    width: 250px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    padding: 20px;
  }

  .fa-solid {
    font-size: 70px;
    padding: 30px;

  }

  .cir-1 {
    background-color: orangered;
    background: rgb(247, 4, 4);
    background: radial-gradient(circle, rgba(247, 4, 4, 1) 0%, rgba(252, 176, 70, 0.9895308465182948) 100%);
  }

  .cir-2 {
    background-color: slateblue;
    background: rgb(212, 210, 236);
    background: radial-gradient(circle, rgba(212, 210, 236, 1) 0%, rgba(69, 69, 185, 0.8242647400757178) 60%);
  }

  .cir-3 {
    background-color: lightgreen;
    background: rgb(186, 204, 197);
    background: radial-gradient(circle, rgba(186, 204, 197, 0.8410714627647934) 20%, rgba(38, 233, 15, 1) 100%);

  }

  .cir-4 {
    background-color: lightblue;
    background: rgb(23, 4, 247);
    background: linear-gradient(90deg, rgba(23, 4, 247, 1) 0%, rgba(70, 224, 252, 0.9895308465182948) 80%);
  }
</style>

<body>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 text-center">
        <span class="dot cir-1"><i class="fa-solid fa-gears"></i>
          <h4>Building</h4>
        </span>
      </div>
      <div class="col-lg-3 text-center">
        <span class="dot cir-2"><i class="fa-solid fa-bullhorn"></i>
          <h4>Marketing</h4>
        </span>
      </div>
      <div class="col-lg-3 text-center">
        <span class="dot cir-3"><i class="fa-solid fa-lightbulb"></i>
          <h4>Planing</h4>
        </span>
      </div>
      <div class="col-lg-3 text-center">
        <span class="dot cir-4"> <i class="fa-solid fa-database"></i>
          <h4>Monetizing</h4>
        </span>
      </div>
    </div>
  </div>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>